<!DOCTYPE html>
<html lang="en">
    <head>
            <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
        <title>TITLE</title>
        <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="index.js"></script>
    </head>
    <body >
        <div class="container">
                <form>
                   <table id="thetable">
                       <thead><tr>
                           <th>Select </th>
                           <th> Push/Pop </th>
                           <th> Text to insert</th>
                       </tr>
                       </thead>
                       <br>
                       <tbody>
                       <tr id="1">
                           <td><input id="sel1" class="sel" type="checkbox"></td>
                           <td><input id="pnp1" class="pnp" type="checkbox">Push/Pop</td>
                           <td><input id="text1" class="text" type="text" placeholder="Enter Text"></td>
                       </tr>
                       </tbody>
                       
                   </table>
                </form>
                <br/>
                <button type="button" name="" id="add" class="btn btn-primary">Add More</button>
                <button class="btn " id="show">Show Value</button>
                <button class="btn " id="length">Length</button>
                <button class="btn " id="delete">Delete</button>
    
        </div>
        
    </body>
</html>